"Notes"	"15 Leading Causes of Death"	"15 Leading Causes of Death Code"	Deaths	Population	Crude Rate
	"#Diseases of heart (I00-I09,I11,I13,I20-I51)"	"GR113-054"	57422	Not Applicable	Not Applicable
	"#Malignant neoplasms (C00-C97)"	"GR113-019"	50165	Not Applicable	Not Applicable
	"#Chronic lower respiratory diseases (J40-J47)"	"GR113-082"	14227	Not Applicable	Not Applicable
	"#Cerebrovascular diseases (I60-I69)"	"GR113-070"	12207	Not Applicable	Not Applicable
	"#Accidents (unintentional injuries) (V01-X59,Y85-Y86)"	"GR113-112"	10214	Not Applicable	Not Applicable
	"#Alzheimer disease (G30)"	"GR113-052"	8520	Not Applicable	Not Applicable
	"#Diabetes mellitus (E10-E14)"	"GR113-046"	7023	Not Applicable	Not Applicable
	"#Influenza and pneumonia (J09-J18)"	"GR113-076"	6117	Not Applicable	Not Applicable
	"#Nephritis, nephrotic syndrome and nephrosis (N00-N07,N17-N19,N25-N27)"	"GR113-097"	4431	Not Applicable	Not Applicable
	"#Septicemia (A40-A41)"	"GR113-010"	3419	Not Applicable	Not Applicable
	"#Intentional self-harm (suicide) (*U03,X60-X84,Y87.0)"	"GR113-124"	3155	Not Applicable	Not Applicable
	"#Chronic liver disease and cirrhosis (K70,K73-K74)"	"GR113-093"	3056	Not Applicable	Not Applicable
	"#Essential hypertension and hypertensive renal disease (I10,I12,I15)"	"GR113-069"	2620	Not Applicable	Not Applicable
	"#Parkinson disease (G20-G21)"	"GR113-051"	2302	Not Applicable	Not Applicable
	"#Pneumonitis due to solids and liquids (J69)"	"GR113-088"	1830	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"Year/Month: Jan., 2011"
"Group By: 15 Leading Causes of Death"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: Disabled"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Dec 14, 2020 9:01:00 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Dec 14, 2020 9:01:00 AM"
"---"
Messages:
"1. When you group results by 15 Leading Causes, results are initially ordered by Death counts; also, total rows, zero rows,"
"suppressed rows, and Percent of Total are not available. Click any green up/down arrow to change the order. #Top15#"
"---"
Footnotes:
"1. A '#' symbol preceding the label indicates a rankable cause of death. More information."
"---"
Caveats:
"1. When you group results by 15 Leading Causes, results show the top 15 rankable causes for the query criteria. Rankable causes"
"are a subset of the ICD 113 and ICD 130 (Infants) Cause Lists. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Top15."
"2. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."